Untitled
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 2000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 300.0
lowMax: 300.0
highMin: 300.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.3219178
timeline2: 0.5753425
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 3
scaling0: 0.1764706
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.51369864
- Velocity - 
active: true
lowMin: 75.0
lowMax: 75.0
highMin: 100.0
highMax: 100.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.33333334
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.42465752
timeline2: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 45.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.21568628
colors1: 0.21568628
colors2: 0.21568628
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.61403507
scaling2: 0.22807017
timelineCount: 3
timeline0: 0.0
timeline1: 0.48630136
timeline2: 1.0
- Options - 
attached: true
continuous: true
aligned: true
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/E:/Orion/desktop/particle.png
